package mirea.lab1;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
       Scanner input = new Scanner(System.in);
       int size = input.nextInt();
       int a[] = new int[size];
       int i = 0;
       int maxl = 0;
       int minl = 0;
       while (i<size){
           a[i] = input.nextInt();
           i++;
       }
       i = 0;
       while (i<size){
           if (i==0){
               maxl = a[0];
               minl = a[0];
           }
           else{
               if (a[i]>maxl){
                   maxl = a[i];
               }
               if (a[i]<minl){
                   minl = a[i];
               }
           }
           i++;
       }
       System.out.println("The minimum is: " + minl);
       System.out.print("The maximum is: " + maxl);
    }
}